<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/navigation_home" />
        <item
            android:id="@+id/nav_rif"
            android:title="@string/navigation_rif" />
        <item
            android:id="@+id/nav_hostiles_indicator"
            android:title="@string/navigation_hostiles_indicator" />
        <item
            android:id="@+id/nav_v0"
            android:title="@string/navigation_v0" />
        <item
            android:id="@+id/nav_En"
            android:title="@string/navigation_En" />
        <item
            android:id="@+id/nav_Rrhz"
            android:title="@string/navigation_Rrhz" />
        <item
            android:id="@+id/nav_RrhzCrit"
            android:title="@string/navigation_RrhzCrit" />
        <item
            android:id="@+id/nav_EhbryaNec"
            android:title="@string/navigation_EhbryaNec" />
        <item
            android:id="@+id/nav_Ehbrya0"
            android:title="@string/navigation_Ehbrya0" />
        <item
            android:id="@+id/nav_Whbrya"
            android:title="@string/navigation_Whbrya" />
        <item
            android:id="@+id/nav_Wvo"
            android:title="@string/navigation_Wvo" />
        <item
            android:id="@+id/nav_Wpg"
            android:title="@string/navigation_Wpg" />
        <item
            android:id="@+id/nav_Wln"
            android:title="@string/navigation_Wln" />
        <item
            android:id="@+id/nav_Prhz"
            android:title="@string/navigation_Prhz" />
        <item
            android:id="@+id/nav_Kn"
            android:title="@string/navigation_Kn" />
        <item
            android:id="@+id/nav_Vrhz"
            android:title="@string/navigation_Vrhz" />
        <item
            android:id="@+id/nav_Cn"
            android:title="@string/navigation_Cn" />
        <item
            android:id="@+id/nav_Ehbrya"
            android:title="@string/navigation_Ehbrya" />
        <item
            android:id="@+id/nav_V0Mod"
            android:title="@string/navigation_V0Mod" />
        <item
            android:id="@+id/nav_Rv"
            android:title="@string/navigation_Rv" />
        <item
            android:id="@+id/nav_Vhbrya_Rhz_Op"
            android:title="@string/navigation_Vhbrya_rhz_op" />
        <item
            android:id="@+id/nav_Pv"
            android:title="@string/navigation_Pv" />
        <item
            android:id="@+id/nav_R0_mod"
            android:title="@string/navigation_R0_mod" />
    </group>
</menu>