<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ua.nure.cbrnprotector.ui.home.HomeFragment"
        android:label="CBRN Protector"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_rif"
        android:name="ua.nure.cbrnprotector.ui.Rnu.RnuFragment"
        android:label="Rну"
        tools:layout="@layout/fragment_2_popups" />

    <fragment
        android:id="@+id/nav_hostiles_indicator"
        android:name="ua.nure.cbrnprotector.ui.R0.R0Fragment"
        android:label="R0"
        tools:layout="@layout/fragment_2_edit_text" />

</navigation>