<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ua.nure.cbrnprotector.ui.home.HomeFragment"
        android:label="CBRN Protector"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_rif"
        android:name="ua.nure.cbrnprotector.ui.Rnu.RnuFragment"
        android:label="Rну"
        tools:layout="@layout/fragment_2_popups" />

    <fragment
        android:id="@+id/nav_hostiles_indicator"
        android:name="ua.nure.cbrnprotector.ui.R0.R0Fragment"
        android:label="R0"
        tools:layout="@layout/fragment_2_popups" />

    <fragment
        android:id="@+id/nav_v0"
        android:name="ua.nure.cbrnprotector.ui.V0.V0Fragment"
        android:label="V0"
        tools:layout="@layout/fragment_2_edit_texts" />
    <fragment
        android:id="@+id/nav_En"
        android:name="ua.nure.cbrnprotector.ui.En.EnFragment"
        android:label="En"
        tools:layout="@layout/fragment_2_popups" />
    <fragment
        android:id="@+id/nav_Rrhz"
        android:name="ua.nure.cbrnprotector.ui.Rrhz.RrhzFragment"
        android:label="Rrhz"
        tools:layout="@layout/fragment_2_popups" />
    <fragment
        android:id="@+id/nav_RrhzCrit"
        android:name="ua.nure.cbrnprotector.ui.RrhzCrit.RrhzCritFragment"
        android:label="RrhzCrit"
        tools:layout="@layout/fragment_1_popup" />
    <fragment
        android:id="@+id/nav_EhbryaNec"
        android:name="ua.nure.cbrnprotector.ui.EhbryaNec.EhbryaNecFragment"
        android:label="Eхбря необхідне"
        tools:layout="@layout/fragment_2_popups" />
    <fragment
        android:id="@+id/nav_Ehbrya0"
        android:name="ua.nure.cbrnprotector.ui.Ehbrya0.Ehbrya0Fragment"
        android:label="Eхбря нульове"
        tools:layout="@layout/fragment_2_popups" />
    <fragment
        android:id="@+id/nav_Whbrya"
        android:name="ua.nure.cbrnprotector.ui.Whbrya.WhbryaFragment"
        android:label="Wхбря"
        tools:layout="@layout/fragment_3_edit_texts" />
    <fragment
        android:id="@+id/nav_Wvo"
        android:name="ua.nure.cbrnprotector.ui.Wvo.WvoFragment"
        android:label="Wво"
        tools:layout="@layout/fragment_3_edit_texts" />
    <fragment
        android:id="@+id/nav_Wpg"
        android:name="ua.nure.cbrnprotector.ui.Wpg.WpgFragment"
        android:label="Wпж"
        tools:layout="@layout/fragment_3_edit_texts" />
    <fragment
        android:id="@+id/nav_Wln"
        android:name="ua.nure.cbrnprotector.ui.Wln.WlnFragment"
        android:label="Wлн"
        tools:layout="@layout/fragment_3_edit_texts" />
    <fragment
        android:id="@+id/nav_Prhz"
        android:name="ua.nure.cbrnprotector.ui.Prhz.PrhzFragment"
        android:label="Pрхз"
        tools:layout="@layout/fragment_2_edit_texts" />
    <fragment
        android:id="@+id/nav_Kn"
        android:name="ua.nure.cbrnprotector.ui.Kn.KnFragment"
        android:label="Kn"
        tools:layout="@layout/fragment_3_edit_texts" />
    <fragment
        android:id="@+id/nav_Vrhz"
        android:name="ua.nure.cbrnprotector.ui.Vrhz.VrhzFragment"
        android:label="Vрхз"
        tools:layout="@layout/fragment_3_edit_texts" />
    <fragment
        android:id="@+id/nav_Cn"
        android:name="ua.nure.cbrnprotector.ui.Cn.CnFragment"
        android:label="Cn"
        tools:layout="@layout/fragment_2_edit_texts" />
    <fragment
        android:id="@+id/nav_Vhbrya_Rhz_Op"
        android:name="ua.nure.cbrnprotector.ui.Vhbrya_rhz_op.VhbryaRhzOpFragment"
        android:label="@string/navigation_Vhbrya_rhz_op"
        tools:layout="@layout/fragment_2_edit_texts" />
    <fragment
        android:id="@+id/nav_Ehbrya"
        android:name="ua.nure.cbrnprotector.ui.Ehbrya.EhbryaFragment"
        android:label="Eхбря"
        tools:layout="@layout/fragment_2_popups" />
    <fragment
        android:id="@+id/nav_V0Mod"
        android:name="ua.nure.cbrnprotector.ui.V0Mod.V0ModFragment"
        android:label="V0 мод"
        tools:layout="@layout/fragment_2_edit_texts" />
    <fragment
        android:id="@+id/nav_Rv"
        android:name="ua.nure.cbrnprotector.ui.Rv.RvFragment"
        android:label="Rв"
        tools:layout="@layout/fragment_2_popups" />
    <fragment
        android:id="@+id/nav_Pv"
        android:name="ua.nure.cbrnprotector.ui.Pv.PvFragment"
        android:label="Pв"
        tools:layout="@layout/fragment_3_edit_texts" />
    <fragment
        android:id="@+id/nav_Vv"
        android:name="ua.nure.cbrnprotector.ui.Vv.VvFragment"
        android:label="Vв"
        tools:layout="@layout/fragment_2_edit_texts" />
    <fragment
        android:id="@+id/nav_R0_mod"
        android:name="ua.nure.cbrnprotector.ui.R0mod.R0ModFragment"
        android:label="@string/navigation_R0_mod"
        tools:layout="@layout/fragment_2_popups" />
    <fragment
        android:id="@+id/nav_RV_crit"
        android:name="ua.nure.cbrnprotector.ui.RVcrit.RvCritFragment"
        android:label="@string/navigation_RV_crit"
        tools:layout="@layout/fragment_2_popups" />
</navigation>