<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/placeholder_height"
    android:layout_marginHorizontal="@dimen/padding_popup_placeholder"
    android:layout_marginVertical="8dp"
    android:background="@drawable/background_rounded_16"
    android:drawableEnd="@drawable/ic_expand"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:textColor="@color/black"
    android:textColorHint="@color/hint_grey"
    android:textSize="@dimen/text_size_16"/>